# sdk

./: .gitignore  .gitlab-ci.yml  SDK.sln  humans.txt  notas.txt
Siesa.SDK.Backend/: Siesa.SDK.Backend.csproj
Siesa.SDK.Backend/Access/: DbSetProxy.cs  EnumDBType.cs  LogCreator.cs  SDKContext.cs  SDKDbConnection.cs  SDKEntitiesContext.cs  TenantProvider.cs
Siesa.SDK.Backend/Business/: BLBackendDocment.cs  BLBackendDocument.cs  BLBackendExplorer.cs  BLBackendPortal.cs  BLBackendSimple.cs
Siesa.SDK.Backend/Criptography/: SDKJWT.cs  SDKRsaKeys.cs
Siesa.SDK.Backend/Exceptions/: BackendExceptionManager.cs
Siesa.SDK.Backend/Extensions/: ContextExtensions.cs  ReflectionExtensions.cs  SDKFlexExtension.cs  ServiceExtension.cs
Siesa.SDK.Backend/GRPCServices/: SDKService.cs
Siesa.SDK.Backend/Interceptors/: SDKDBInterceptor.cs
Siesa.SDK.Backend/Services/: AuthenticationService.cs  BackendRouterService.cs  EmailService.cs  FeaturePermissionService.cs  MemoryService.cs  QueueServices.cs
Siesa.SDK.CoreReport/: Siesa.SDK.CoreReport.csproj
Siesa.SDK.Frontend/: .gclicx  BusinessManager.cs  Siesa.SDK.Frontend.csproj  Startup.DevExpress.cs  _Imports.razor
Siesa.SDK.Frontend.BlazorServer/: Siesa.SDK.Frontend.BlazorServer.csproj  Startup.DevExpress.cs
Siesa.SDK.Frontend.BlazorServer/Controllers/: ApiController.cs
Siesa.SDK.Frontend.BlazorWasm/: Siesa.SDK.Frontend.BlazorWasm.csproj
Siesa.SDK.Frontend/ActiveReport/: SDKReportConnection.cs
Siesa.SDK.Frontend/Application/: ResourceManager.cs  SDKApp.cs  UtilManager.cs  ViewdefManager.cs
Siesa.SDK.Frontend/Backend/: BackendManager.cs  BackendRegistry.cs
Siesa.SDK.Frontend/Business/: BLFrontendDocment.cs  BLFrontendDocument.cs  BLFrontendExplorer.cs  BLFrontendPortal.cs  BLFrontendSimple.cs
Siesa.SDK.Frontend/Components/: Dev.razor  SDKComponent.cs  SDKEnums.cs
Siesa.SDK.Frontend/Controllers/: ApiController.cs
Siesa.SDK.Frontend/Criptography/: SDKJWT.cs
Siesa.SDK.Frontend/Data/: Culture.cs  IndexDb.cs  Resource.cs  ResourceDetail.cs
Siesa.SDK.Frontend/Extension/: ParameterViewExtensions.cs
Siesa.SDK.Frontend/Navigation/: AppRouteView.cs  NavigationExtensions.cs
Siesa.SDK.Frontend/Pages/: Dev.razor  DevInicio.razor  ImportComponent.razor  ImportComponent.razor.cs  Index.razor  Login.razor  Logout.razor  ReloadMasterBackend.razor
Siesa.SDK.Frontend/Services/: AuthenticationService.cs  BackendRouterService.cs  FeaturePermissionService.cs  MenuService.cs  NavigationService.cs  QueueService.cs  SDKDialogOptions.cs  SDKDialogService.cs  SDKGlobalLoaderService.cs  SDKGuidedTourService.cs  SDKNotificationMessage.cs  SDKNotificationService.cs
Siesa.SDK.Frontend/Utils/: Evaluator.cs  FrontendUtils.cs  MimeTypes.cs  Utils.cs
Siesa.SDK.Frontend/wwwroot/: jsViewer.min.css  jsViewer.min.js  web-designer.css
Siesa.SDK.Shared/: Siesa.SDK.Shared.csproj
Siesa.SDK.Shared/Application/: SDKApp.cs
Siesa.SDK.Shared/Backend/: BackendManager.cs  BackendRegistry.cs  QueueServices.cs
Siesa.SDK.Shared/Business/: ActionResult.cs  BusinessManager.cs  Enums.cs  IBLBase.cs  LoadResult.cs
Siesa.SDK.Shared/Configurations/: IServiceConfiguration.cs  ServiceConfiguration.cs
Siesa.SDK.Shared/Criptography/: ISDKEncrypt.cs  ISDKJWT.cs  JWT.cs  JWTUtils.cs  SDKEncryptSHA256.cs  SDKJWT.cs  SDKKeyHelper.cs  SDKRsaKeys.cs
Siesa.SDK.Shared/DTOS/: DemoUserFlexDTO.cs  DemoUserFlexTextDTO.cs  DynamicEntityDTO.cs  DynamicEntityFieldsDTO.cs  DynamicSelectBarItemDTO.cs  Entry.cs  EnumDBType.cs  EnumListDTO.cs  FeatureOperationsDTO.cs  ForeingObjectDTO.cs  InternalDTO.cs  MapFkRelationsImportDTO.cs  ModelMessagesDTO.cs  MyDTO.cs  PlaygroundPreviewDTO.cs  QueueMessageDTO.cs  QueueSubscribeActionDTO.cs  RecoveryPasswordDTO.cs  SDKAWSOptionsDTO.cs  SDKActionDTO.cs  SDKActionInteractionsDTO.cs  SDKAuthenticationMiddlewareDTO.cs  SDKColumnMergeDTO.cs  SDKConnectionConfig.cs  SDKDbConnection.cs  SDKErrorsWindowDTO.cs  SDKFileFieldDTO.cs  SDKFileInfoDTO.cs  SDKFileUploadDTO.cs  SDKFlexColumn.cs  SDKFlexColumnsChangedDTO.cs  SDKFlexDeltaColumnDTO.cs  SDKFlexDeltaDTO.cs  SDKFlexField.cs  SDKFlexFilterOption.cs  SDKFlexFilters.cs  SDKFlexManyToMany.cs  SDKFlexManyToOne.cs  SDKFlexModuleListOption.cs  SDKFlexModulesList.cs  (+25 more)
Siesa.SDK.Shared/DataAnnotations/: SDKApiMethod.cs  SDKAuthorization.cs  SDKCheckRelationship.cs  SDKCustomType.cs  SDKDashlet.cs  SDKDataEncrypt.cs  SDKDataSourceReport.cs  SDKExposedMethod.cs  SDKExternalView.cs  SDKIdentity.cs  SDKLogEntity.cs  SDKMaxLength.cs  SDKRegularExpression.cs  SDKRequired.cs  SDKSensitveData.cs  SDKStringLength.cs
Siesa.SDK.Shared/Entities/: BaseAdditionalCompanyData.cs  BaseAdditionalCompanyData_Extension.cs  BaseAdditionalData.cs  BaseAdditionalData_Extension.cs  BaseAudit.cs  BaseAudit_Extension.cs  BaseCompany.cs  BaseCompanyData.cs  BaseCompanyData_Extension.cs  BaseCompanyGroup.cs  BaseCompanyGroup_Extension.cs  BaseCompanySummary.cs  BaseCompanySummary_Extension.cs  BaseCompanyTransaction.cs  BaseCompanyTransaction_Extension.cs  BaseCompanyTransation.cs  BaseCompanyTransation_Extension.cs  BaseCompany_Extension.cs  BaseDinamicEntity.cs  BaseDinamicEntity_Extension.cs  BaseDynamicEntity.cs  BaseDynamicEntity_Extension.cs  BaseEntity.cs  BaseMaster.cs  BaseMasterCompany.cs  BaseMasterCompanyGroup.cs  BaseMasterCompanyGroup_Extension.cs  BaseMasterCompany_Extension.cs  BaseMaster_Extension.cs  BaseSDK.cs  BaseUserPermission.cs  BaseUserPermissionEntity.cs  BaseUserPermission_Extension.cs  BasicEntity.cs  ClasePrueba.cs  E00001_Resource.cs  E00002_ResourceValue.cs  E00003_Language.cs  E00010_Module.cs  E00010_Module_Extension.cs  (+161 more)
Siesa.SDK.Shared/Exceptions/: ExceptionManager.cs
Siesa.SDK.Shared/Extensions/: ListExtensions.cs
Siesa.SDK.Shared/GRPCServices/: GrpcUtils.cs  SharedService.cs
Siesa.SDK.Shared/Json/: Converters.cs  SDKContractResolver.cs  StreamUtilities.cs
Siesa.SDK.Shared/Logs/: DataEntityLog.cs  ISDKLogStorageService.cs  KeyValue.cs  LogProperty.cs  LogPropertyAdded.cs  LogPropertyDeleted.cs  LogPropertyModified.cs  (+1 more)
Siesa.SDK.Utils.Test/: Siesa.SDK.Utils.Test.csproj
(+1136 files in other folders)
