<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableGclm>true</DisableGclm>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siesa.SDK.Shared\Siesa.SDK.Shared.csproj" />
    <ProjectReference Include="..\Siesa.SDK.Backend\Siesa.SDK.Backend.csproj" />
  </ItemGroup>

</Project>
