<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net7.0;ney8.0</TargetFrameworks>
    <VersionSuffix>dev</VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableGclm>true</DisableGclm>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siesa.SDK.Shared\Siesa.SDK.Shared.csproj" />
    <ProjectReference Include="..\Siesa.SDK.Backend\Siesa.SDK.Backend.csproj" />
  </ItemGroup>

</Project>
