
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  		<DisableGclm>true</DisableGclm>
		<VersionSuffix>dev</VersionSuffix>
		<VersionPrefix>1.0.0</VersionPrefix>
		<NoWarn>8632,8669,1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Siesa.SDK.Frontend\Siesa.SDK.Frontend.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Designer" Version="17.1.2" />
		<PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="17.1.2" />
		<PackageReference Include="GrapeCity.ActiveReports.Blazor.Viewer" Version="17.1.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web"   Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />

      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>		
		<EmbeddedResource Include="ActiveReport\templates\*" />
	</ItemGroup> 


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
