@using Siesa.SDK.Frontend.Components.Visualization

@layout EmptyLayout

<div class="container-fluid">
    <div class="container-fluid">
            <h2>SDKCollpaser</h2> 
            <p>Demonstration and configuration of the SDKCollpaser component</p> 
    </div>
    <div class="row px-3"> 
        <div class="col-md-6 p-3">
            <SDKCollapse>
                <Items>
                    <SDKCollapseItem Text="Colapsable 1">
                        <div class="p-2">
                            <SDKCard>
                                <h3>Contact</h3>
                                    <div class="d-flex flex-row">
                                        <img src="https://i.pinimg.com/564x/c2/ac/e6/c2ace65f78a979ff545af2d07248d16e.jpg" 
                                        Class="rounded-circle float-left mr-3" Style="width: 100px; height: 100px;" />
                                        <div>
                                            <div>Employee</div>
                                            <b>Ivan David Grisales</b>
                                            <div class="mt-3">Company</div>
                                            <b>SIESA</b>
                                        </div>
                                    </div>
                            </SDKCard>
                        </div>
                        <div class="p-2">
                            <SDKCard>
                                <h3>Delivery Information</h3>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div>Country</div>
                                            <b>Colombia</b>
                                            <div class="mt-3">City</div>
                                            <b>Cali Valle</b>
                                        </div>
                                        <div class="col-md-8">
                                            <div>Profession</div>
                                            <b>Ing. Sistemas</b>
                                            <div class="mt-3">Age</div>
                                            <b>25</b>
                                        </div>
                                    </div>
                            </SDKCard>
                        </div>
                    </SDKCollapseItem>
                    <SDKCollapseItem Text="Colapsable 2">
                        <div class="pt-2 pb-3 px-2">
                            <h3>Hello World</h3>
                            <p>Child content can be another component or custom html content</p>
                        </div>
                    </SDKCollapseItem>
                </Items>
            </SDKCollapse>
        </div>
    </div>
</div>