<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<VersionSuffix>dev</VersionSuffix>
		<VersionPrefix>1.0.0</VersionPrefix>
		<NoWarn>8632,1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.18" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore"  Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"  Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging"  Condition="'$(TargetFramework)' == 'net7.0'"  Version="7.0.11" />
		
		<PackageReference Include="Microsoft.Extensions.Logging" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0"/>
		<PackageReference Include="NRedisStack" Version="0.9.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" /> 
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.100.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Condition= "'$(TargetFramework)' == 'net8.0'" Version="8.101.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Condition= "'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Siesa.SDK.Shared\Siesa.SDK.Shared.csproj" />
	</ItemGroup>

</Project>
