<?xml version="1.0" encoding="utf-8"?>
<Report
	xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name
		xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report
	</dd:Name>
	<Body>
		<ColumnSpacing>0in</ColumnSpacing>
		<Height>1.4583in</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<Top>0.3021in</Top>
				<Left>0.6576in</Left>
				<Width>1in</Width>
				<Height>0.25in</Height>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<CanGrow>true</CanGrow>
				<Value>="123"</Value>
			</Textbox>
			<Textbox Name="TextBox2">
				<Top>1.2083in</Top>
				<Left>3.3451in</Left>
				<Width>1in</Width>
				<Height>0.25in</Height>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<ZIndex>1</ZIndex>
				<CanGrow>true</CanGrow>
				<Value>=Siesa.SDK.Frontend.Prueba.GetCustomFunction()</Value>
			</Textbox>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<Width>4.3451in</Width>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<CodeModules>
		<CodeModule>Siesa.SDK.Frontend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
	</CodeModules>
</Report>