<?xml version="1.0" encoding="utf-8"?>
<Report
	xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name
		xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report
	</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page />
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<Width>8.5in</Width>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<CodeModules>
		<CodeModule>Siesa.SDK.Frontend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
	</CodeModules>
</Report>