
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    	<Exec Command="npm run buildcss" />
  	</Target> -->
	<!-- Search all razor components recursively  in Siesa.SDK.Frontend\Components\Documentation and copy to Siesa.SDK.Frontend\Components\Documentation\SourceCode, change extension to .txt -->
	<Target Name="CopySourceCode" BeforeTargets="Build">
		<Copy SourceFiles="@(RazorDocumentationCode)" DestinationFiles="@(RazorDocumentationCode->'Components\Documentation\SourceCode\%(Filename).txt')" />
	</Target> 
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  		<DisableGclm>true</DisableGclm>
		<VersionSuffix>dev</VersionSuffix>
		<NoWarn>8632,8669,1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>	
	<ItemGroup>
		<None Remove="Components\Layout\MainLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Layout\MainLayout.razor.css" />				
		<Content Update="Components\Dashboard\SDKDashboardPortal.razor.css">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>		
		<EmbeddedResource Include="ActiveReport\templates\*" />
	</ItemGroup> 


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="BlazorMonaco" Version="3.0.0" />
		<Reference Include="System.Reflection.Emit" />
		<PackageReference Include="blazor-dragdrop" Version="2.4.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
		<PackageReference Include="DevExpress.Blazor.es" Version="23.1.4" />
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Designer" Version="17.1.2" />
		<PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="17.1.2" />
		<PackageReference Include="GrapeCity.ActiveReports.Blazor.Viewer" Version="17.1.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.20" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="4.16.0" />
		<PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" />
		<PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0" />
		<PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.0" />
		<PackageReference Include="GraphShape" Version="1.2.1" />
    	<PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Siesa.SDK.Shared\Siesa.SDK.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
