
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  		<DisableGclm>true</DisableGclm>
		<VersionSuffix>dev</VersionSuffix>
		<Version>1.0.0-dev</Version>
		<NoWarn>8632,8669,1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>	

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<Reference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="DevExpress.Drawing.Skia" Version="23.1.4" />
		<Reference Include="System.Reflection.Emit" />
		<PackageReference Include="blazor-dragdrop" Version="2.4.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
		<PackageReference Include="DevExpress.Blazor.es" Version="23.1.4" />
		<PackageReference Include="DevExpress.Document.Processor" Version="23.1.4" />
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.20" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="4.16.0" />
		<PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" />
		<PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0" />
		<PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.0" />
		<PackageReference Include="GraphShape" Version="1.2.1" />
    	<PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Siesa.SDK.Shared\Siesa.SDK.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
